server {
    listen 3000;

    location / {
        proxy_pass http://client;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri/ /index.html;
    }
}